#Hostname "localhost"
FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
TypesDB "/usr/share/collectd/types.local.db"
Interval 10
#ReadThreads 5

#LoadPlugin syslog
#<Plugin "syslog">
#  LogLevel "err"
#</Plugin>

LoadPlugin logfile
<Plugin "logfile">
  LogLevel  "info"
  File      "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin "logfile">
  LogLevel  "debug"
  File      "stdout"
  Timestamp true
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin dns
#LoadPlugin entropy
LoadPlugin interface
#LoadPlugin irq
LoadPlugin load
LoadPlugin memory
#LoadPlugin ping
LoadPlugin processes
LoadPlugin swap
#LoadPlugin users
#LoadPlugin vmem

Include "/etc/collectd/conf.d/*.conf"
