LoadPlugin exec

<Plugin "exec">
	Exec "auxesis:auxesis" "/usr/bin/python3" "/opt/meteo/plugins/collectd/collectd_read_bom.py" "--host=mountboyce.blackheath.holmwood.id.au" "--area-id=IDN60801" "--station-id=94743"
</Plugin>

