LoadPlugin exec

<Plugin "exec">
	Exec "auxesis:auxesis" "/usr/bin/python3" "/opt/meteo/plugins/collectd/collectd_read_digitemp.py" "--host=164_wentworth_st.blackheath.holmwood.id.au" "--plugin=living_room"
</Plugin>
