LoadPlugin exec

<Plugin "exec">
	Exec "auxesis:auxesis" "/usr/bin/python3" "/opt/meteo/plugins/collectd/collectd_read_sma.py" "--address=192.168.88.253" "--password=s3cr3t" "--host=164_wentworth_st.blackheath.holmwood.id.au"
</Plugin>
