LoadPlugin exec

<Plugin "exec">
	Exec "pi:pi" "/usr/bin/python3" "/opt/meteo/plugins/collectd/collectd_read_digitemp.py" "--host=164_wentworth_st.blackheath.holmwood.id.au" "--plugin=office"
</Plugin>
